GIT_LOCAL_PATH = '/var/www/git'
GIT_HOST = 'http://git/'

GITHUB_API_HOST = 'https://github/api/v3'
GITHUB_HOST = 'https://github/'
GITHUB_USER = 'mcp'
GITHUB_PASS = 'mcp'
GITHUB_PROXY = None
# to set a http_proxy for git use `git config --system http.proxy <http proxy>`

PACKRAT_HOST = 'http://packrat/'
PACKRAT_PROXY = None
PACKRAT_USERNAME = 'mcp'
PACKRAT_PSK = 'mcp'

VMHOST = 1
TARGET_SUBNET = 1
TARGET_POD = 'test'

HARDWARE_PROFILE = 'mcp-resource'
CONFIGURE_PRIORITY_NORMAL = 50
CONFIGURE_PRIORITY_PREALLOC = 60

SELFREGISTER_USER_GROUP = 'mcp_user'

SITE_NAME = None

SLACK_API_TOKEN = False
SLACK_CHANNEL = '#mcp'
SLACK_PROXY = None

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'w4hhv%e7yq8(-$u8w3e2w5_^4q749(*mb-#-j!1ms*w9s5f@x='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = True

TEMPLATE_DIRS = (
)

MCP_HOST = 'http://mcp/'
MCP_PROXY = None

# Application definition

INSTALLED_APPS = (
  'mcp.Processor',
  'mcp.Project',
  'mcp.Resource',
  'mcp.Users',
  'django.contrib.admin',
  'django.contrib.auth',
  'django.contrib.contenttypes',
  'django.contrib.sessions',
  'django.contrib.messages'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'mcp.urls'

WSGI_APPLICATION = 'mcp.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/opt/mcp/db.sqlite3',
    }
}


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True
